VIRTUAL_HOST = dev.krylasova.local
APP_ENV = dev
APP_DEBUG = 1
DB_HOST = mysql
DB_USER = root
DB_PASSWORD = password
DB_NAME = devkrylasova
MAILER_HOST = mailer
MAILER_PORT = 1025
MAILER_USER = app
MAILER_PASSWORD = secret
MAILER_ENCRYPTION = tcp
MAILER_FROM_EMAIL = mail@app.test
FRONTEND_URL = "https =//dev.krylasova.local"
SENTRY_DSN = "https =//xxxcxxxxxxxxxxxxxx@oxxxxxx.ingest.sentry.io/xxxxxxx"
